<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scheduler.CustController">
    <children>
        <TableView fx:id="custtable" layoutX="71.0" layoutY="102.0" prefHeight="251.0" prefWidth="617.0">
            <columns>
                <TableColumn fx:id="idcol" prefWidth="35.0" text="ID" />
                <TableColumn fx:id="namecol" prefWidth="115.0" text="Nombre" />
                <TableColumn fx:id="addcol" prefWidth="75.0" text="Domicilio" />
                <TableColumn fx:id="postcol" prefWidth="89.0" text="Código postal" />
                <TableColumn fx:id="phonecol" prefWidth="83.0" text="Teléfono" />
                <TableColumn fx:id="countrycol" prefWidth="55.0" text="País" />
                <TableColumn fx:id="divcol" prefWidth="118.0" text="División" />
                <TableColumn fx:id="agecol" prefWidth="46.0" text="Edad" />
            </columns>
        </TableView>
        <TextField fx:id="searchtf" layoutX="425.0" layoutY="50.0" prefHeight="38.0" prefWidth="179.0" />
        <Button fx:id="searchbutton" layoutX="354.0" layoutY="57.0" mnemonicParsing="false" onAction="#Search" text="Buscar" />
        <Label fx:id="custtitle" layoutX="182.0" layoutY="50.0" prefHeight="38.0" prefWidth="172.0" text="Pacientes">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="addbutton" layoutX="94.0" layoutY="363.0" mnemonicParsing="false" onAction="#Create" text="Agregar paciente" />
        <Button fx:id="updbutton" layoutX="268.0" layoutY="363.0" mnemonicParsing="false" onAction="#Update" text="Actualizar al paciente" />
        <Button fx:id="deletebutton" layoutX="489.0" layoutY="363.0" mnemonicParsing="false" onAction="#Delete" text="Eliminar paciente" />
        <Button fx:id="homebutton" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#Home" text="Inicio" />
    </children>
</AnchorPane>
